<html>
  <head>
    <title> BANK LAYOUT CREATION </title> <!-- this is title -->
    <style>
        *{
          margin:0;
          padding:0;
          font-family: "Poppins",sans-serif;
        }
        header{
          background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img4.jpg);
          height: 100vh;
          background-size:cover;
          background-position: center;
        }
        ul{
          float: right;
          list-style: none;
          margin-top: 25px;

        }
        ul li{
          display: inline-block;

        }
        ul li a{
          text-decoration: none;
          color: #fff;
          padding: 5px 20px;
          border:1px solid #fff;
          transition: 0.6s ease;
        }
        ul li a:hover{
          background-color: #fff;
          color: #000;

        }
        .logo img{
          width:80px;
          float: left;
          height: auto;

        }
        main{
          max-width: 1200px;
          margin:auto;
        }
        .title {
          position: absolute;
          top: 30%;
          left:50%;
          transform: translate(-50%,-50%);

        }
        .title h1{
          position: relative;
          font-size: 3em;
          letter-spacing: 15px;
          color: #0e3742;
          width: 100%;
           text-align: center;
          -webkit-box-reflect:below 1px linear-gradient(transparent,#0008);
          line-height: 0.7em;
          outline: none;
          animation: animate 5s linear infinite;
        }
        @keyframes animate{
          0%,18%,20%,50.1%,60.1%,80%,90.1%,92%{
            color: #0e3742;
            text-shadow: none;

          }
          18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
            color: #fff;
            text-shadow: 0 0 10px #03bcf4,
                         0 0 20px #03bcf4,
                         0 0 40px #03bcf4,
                         0 0 60px #03bcf4,
                         0 0 80px #03bcf4,
                         0 0 100px #03bcf4;
          }
        }
        .button{
          position: absolute;
          top: 40%;
          left:50%;
          transform: translate(-50%,-50%);
        }
        .btn{
          text-decoration: none;
          color: #fff;
          padding: 1px 10px;
          border:1px solid black;
          transition:  0.6s ease;
        }
        .btn:hover{
          background-color: #fff;
          color: #000;

        } 
    </style>
  </head>
  <body>
      <header>
            <div class="main">  <!-- This is main class -->
                  <div class="logo"> <!-- thi class contain logo information -->
                    <img src="rsl.jpg">
                  </div>
                    <ul> <!-- used to navigate another page-->
                       <li> <a href="#">Home </a> </li>
                       <li> <a href="#">About </a> </li>
                       <li> <a href="#">Contact</a></li>
                       <li> <a href="banking.html">Login </a></li>
                    </ul>
            </div>
                  <div class="title">
                      <h1> RSL BANKS </h1> <!-- this is heading -->
                  </div>
                <div class="button">
                      <a href="#" class="btn">LEARN MORE</a>
                </div>  
      </header>
  </body>
</html>